<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .employee-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }

        .employee {
            margin: 5px;
            text-align: center;
            padding: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .employee img {
            width: 300px;
            height: 300px;
            border-radius: 10%;
            object-fit: cover;
            margin-bottom: 10px;
        }
.paytm-logo {
            width: 5px; /* Adjust the width as needed */
            height: 5px; /* Adjust the height as needed */
            margin-top: 5px; /* Adjust the margin-top to position the logo */
        }

    </style>
    <title>Employee Information</title>
</head>
<body>

    <div class="employee-container">
        <div class="employee">
            <img src="C:\Users\rakes\Downloads\Facebook_files\Vijay_Shekhar_Sharma_Paytm_96f52579b8.png" alt="Employee 1">
            <p>Name:Vijay Sekhar Sharma</p>
            <p>Position:Founder & CEO</p>
            <p>PAYTM</p>
             
            
        </div>

        <div class="employee">
            <img src="C:\Users\rakes\Downloads\Facebook_files\Rectangle_427_637d69bb57.png" alt="Employee 2">
            <p>Name:Kunal Shah</p>
            <p>Position:Founder </p>
            <p>CRED</p>
        </div>

        <div class="employee">
            <img src="C:\Users\rakes\Downloads\Facebook_files\amrish_rau_pine_labs_144e5e587c.png" alt="Employee 3">
            <p>Name:Amrish Rau</p>
            <p>Position:CEO</p>
            <p>Pine Labs</p>
        </div>

        <div class="employee">
            <img src="C:\Users\rakes\Downloads\Facebook_files\Sampad_swain_Instamojo_f12bf6341e.png" alt="Employee 4">
            <p>Name:Sampad Swain</p>
            <p>Position:Co-Founder & CEO</p>
            <p>instamojo</p>
        </div>
    </div>

</body>
</html>
